#服务端口号
server.port=8070
#jdbc
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&characterEncoding=utf-8
#?characterEncoding=utf8&useSSL=false&
# serverTimezone=UTC   时区UTC代表世界标准时间
#mybatis配置：
#映射xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名规则
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
#因此，添加了该项配置后，在开发中只需要根据查询返回的字段，创建好实体类就可以了！
mybatis.configuration.map-underscore-to-camel-case=true
#实体类别名
mybatis.type-aliases-package=com.liujianhui.gmall.bean
#配置通用mapper
mapper.identity=MYSQL

#日志级别
logging.level.root=info


# Global logging configuration 开发时候建议使用 debug
#log4j.rootLogger=DEBUG, stdout
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#dubbo配置

#dubbo的服务名称,暴露给zookeeper的服务名称一般根据工程名称起名
spring.dubbo.application=user-service
#dubbo的通信协议名称(RPC)
spring.dubbo.protocol.name=dubbo

#dubbo的RPC端口
#spring.dubbo.protocol.port=20880
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.211.129:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.liujianhui.gmall
