#服务端口号
server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.url=jdbc:mysql://loclhost:3306/gmall

#mybatis配置：
#映射xml文件
mybatis.mapper.locations=classpath:mapper/*Mapper.xml
#开启驼峰命名规则
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
#因此，添加了该项配置后，在开发中只需要根据查询返回的字段，创建好实体类就可以了！
mybatis.configuration.map-underscore-to-camel-case=true

