# gmall0105

./: README.md  提交测试1_1207.patch
demo/src/main/java/com/example/demo/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
demo/src/main/java/com/example/demo/demo/: Demo.java  Singleton.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/liujianhui/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/liujianhui/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/liujianhui/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/liujianhui/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: .gitignore  HELP.md  pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/liujianhui/gmall/user/bean/: OmsCartItem.java  (+29 more)
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
(+29 files in other folders)
