#服务端口号
server.port=8080
#日志级别
logging.level.root=info

#dubbo的服务名称,
spring.dubbo.application=user-web
#dubbo的通信协议名称(RPC)
spring.dubbo.protocol.name=dubbo

#dubbo的RPC端口
#spring.dubbo.protocol.port=20880
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.211.129:2181
#zookeeper的通信协议的名称

spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.liujianhui.gmall
#设置dubbo请求超时时间，方便开发调试
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false